#PORT

PORT=8000

#TOKEN

API_KEY=my_api_key

#LOGS

LOG_FORMAT=dev #or combined for prod
LOG_DIR=../logs

# CORS

ORIGIN=*
CREDENTIALS=true

#OCR
OCR_LANG=spa

# OPTIONAL FOR TRAEFIK
PRIMARY_DOMAIN=
